{
  "name": "general-state-channels",
  "version": "1.0.0",
  "description": "A set of ethereum contracts to abstract the management of authority contracts that may fit many use cases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nginnever/general-state-channels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nginnever/general-state-channels/issues"
  },
  "homepage": "https://github.com/nginnever/general-state-channels#readme",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "bignumber.js": "^4.0.3",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "buffer": "^5.0.7",
    "ethereumjs-util": "^5.1.5"
  }
}
