{
  "name": "general-state-channels",
  "version": "1.0.0",
  "description": "A set of ethereum contracts to abstract the management of authority contracts that may fit many use cases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nginnever/general-state-channels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nginnever/general-state-channels/issues"
  },
  "homepage": "https://github.com/nginnever/general-state-channels#readme",
  "devDependencies": {
    "typescript": "^2.8.3"
  },
  "dependencies": {}
}
